{
  "name": "perf-audit",
  "version": "1.2.0",
  "description": "A Claude Code skill that runs comprehensive performance audits on web applications (Next.js, React, Angular, Vue, .NET) — Lighthouse, Core Web Vitals, bundle analysis, and more.",
  "author": {
    "name": "Fares Abdelghany",
    "url": "https://github.com/Faresabdelghany"
  },
  "repository": "https://github.com/Faresabdelghany/Perf-audit-skill",
  "license": "MIT",
  "keywords": [
    "performance",
    "lighthouse",
    "nextjs",
    "react",
    "angular",
    "vue",
    "vite",
    "dotnet",
    "web-vitals",
    "bundle-analysis",
    "playwright"
  ]
}
